<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeComponent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:left_swipe_enabled="true"
    app:right_swipe_enabled="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/backgroundShape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/corner_radius_item_mobile"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Swipe to show buttons"
                android:textAlignment="center" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:layout_height="60dp">

                <LinearLayout
                    android:id="@+id/horizontalContainer"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"/>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <!-- SWIPE RIGHT-->
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#FFA000"
        android:gravity="center"
        android:orientation="horizontal"
        app:clamp="self"
        app:gravity="right">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- SWIPE LEFT -->
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:gravity="center"
        android:orientation="horizontal"
        app:clamp="self"
        app:gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Left"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</ru.rambler.libs.swipe_layout.SwipeLayout>